# Umorili

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umorili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umorili/: App.java  Constants.java  MainActivity.java  PostAdapter.java  PostModel.java  UmoriliApi.java  umorili.rar
app/src/main/java/com/example/umorili/Activity/: MainActivity.java  OnRetrovitActivity.java  RetrofitClassActivity.java
app/src/main/java/com/example/umorili/activity/: MainActivity.java  ObserverableActivity.java  OnRetrovitActivity.java  RetrofitClassActivity.java
app/src/main/java/com/example/umorili/adapter/: PostAdapter.java
app/src/main/java/com/example/umorili/api/: App.java  UmoriliApi.java
app/src/main/java/com/example/umorili/model/: PostModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_batton.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umorili/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
