<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="activity"
        android:onClick="buttonActivity"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="140dp"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/buttonClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="class"
        android:onClick="buttonClass"
        app:layout_constraintTop_toBottomOf="@+id/buttonActivity"
        tools:layout_editor_absoluteX="140dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>